<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="/style.css">
</head>
<body>
    
<div class="container">

    <nav>

<div class="div1">

<ul class="ul1">

<li>EFood</li>
<li>Servise</li>
<li>Contact</li>
<li>Store</li>
<li>Home</li>

</ul>





</div>



<div class="div2">
<img width="50px" src="https://avatars.mds.yandex.net/i?id=a750fe6ff07cac5f9148276462c6466d5bebe27f-9150622-images-thumbs&n=13" alt="">
<img width="50px" src="https://avatars.mds.yandex.net/i?id=a750fe6ff07cac5f9148276462c6466d5bebe27f-9150622-images-thumbs&n=13" alt="">




</div>







    </nav>
  
  

<div class="photo1">

<div class="div3">

<h1>super fast Food 
    delivery service</h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro autem, ut sit et nostrum dolores.</p>
<button>Explore Food</button>
        <button>dowland app</button>

</div>

<div class="div4">


<img width="600px" src="https://avatars.mds.yandex.net/i?id=716d6484f9e27b5ce13491009fcab87579cb1b52-7663734-images-thumbs&n=13" alt="">




</div>


</div>




<h1 class="h11">burgers</h1>


<div class="card">


    <div class="card1">
<img src="/item_01-480x480 1.png" alt="">
<h1>burger</h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus illo at architecto quod placeat eius!</p>





    </div>



    <div class="card2">
        <img src="/item_01-480x480 1.png" alt="">
        <h1>burger</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus illo at architecto quod placeat eius!</p>
        
        
        
        
        
            </div>



            <div class="card3">
                <img src="/item_01-480x480 1.png" alt="">
                <h1>burger</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus illo at architecto quod placeat eius!</p>
                
                
                
                
                
                    </div>

                    <div class="card4">
                        <img src="/item_01-480x480 1.png" alt="">
                        <h1>burger</h1>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus illo at architecto quod placeat eius!</p>
  </div>


</div>





<div class="photo2">

    <div class="div5">
    
    <h1>super fast Food 
        delivery service</h1>
    <p>Lorem, ipsum dolor sit amet conuiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii t4w3rwhfyasertgeeergesectetur adipisicing elit. Porro autem, ut sit et nostrum dolores. hffffffffewe89wwwwwwwwwwwwwwwaOEF</p>
    <button>Explore Food</button>
            <button>dowland app</button>
    
    </div>
    
    <div class="div4">
    
    
    <img width="600px" src="https://avatars.mds.yandex.net/i?id=716d6484f9e27b5ce13491009fcab87579cb1b52-7663734-images-thumbs&n=13" alt="">
    
    
    
    
    </div>
    
    
    </div>



<h1 class="h22">

    top restaurant
</h1>



<div class="card">


    <div class="card11">
<img src="/Rectangle 53.png" alt="">
<h1>burger</h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus illo at architecto quod placeat eius!</p>





    </div>



    <div class="card22">
        <img src="/Rectangle 53.png" alt="">
        <h1>burger</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus illo at architecto quod placeat eius!</p>
        
        
        
        
        
            </div>



            <div class="card33">
                <img src="/Rectangle 53.png" alt="">
                <h1>burger</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus illo at architecto quod placeat eius!</p>
                
                
                
                
                
                    </div>
                </div>
<div class="card">
                    <div class="card44">
                        <img src="/Rectangle 53.png" alt="">
                        <h1>burger</h1>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus illo at architecto quod placeat eius!</p>
  </div>




  <div class="card55">
    <img src="/Rectangle 53.png" alt="">
    <h1>burger</h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus illo at architecto quod placeat eius!</p>
</div>




<div class="card66">
    <img src="/Rectangle 53.png" alt="">
    <h1>burger</h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus illo at architecto quod placeat eius!</p>
</div>




</div>



<div class="photo1">

    <div class="div3">
    
    <h1>super fast Food 
        delivery service</h1>
        <p>Lorem, ipsum dolor sit amet conuiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii t4w3rwhfyasertgeeergesectetur adipisicing elit. Porro autem, ut sit et nostrum dolores. hffffffffewe89wwwwwwwwwwwwwwwaOEF</p>
    <button>Explore Food</button>
            <button>dowland app</button>
    
    </div>
    
    <div class="div4">
    
    
    <img class="img2" width="200px" src="/iPhone 11 Pro Max - 7.png" alt="">
    
    
    
    
    </div>
    
    
    </div>





    <div class="photo4">

        <div class="div5">
        
        <h1>super fast Food 
            delivery service</h1>
        <p>Lorem, ipsum dolor sit amet conuiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii t4w3rwhfyasertgeeergesectetur adipisicing elit. Porro autem, ut sit et nostrum dolores. hffffffffewe89wwwwwwwwwwwwwwwaOEF</p>
        <button>Explore Food</button>
                <button>dowland app</button>
        
        </div>
        
        <div class="div4">
        
        
        <img width="600px" src="/Mask Group.png" alt="">
        
        
        
        
        </div>
        
        
        </div>



        <footer>

            <div>
              <ul>
                <li><a href="">EFood</a></li>
                <li><a href="">EFood</a></li>
                <li><a href="">EFood</a></li>
                <li><a href="">EFood</a></li>
              </ul>
  
  
  
            </div>
  
            <div>
  
  
              <ul>
                <li><a href="">EFood</a></li>
                <li><a href="">EFood</a></li>
                <li><a href="">EFood</a></li>
                <li><a href="">EFood</a></li>
              </ul>
  
  
            </div>
  
            <div>
  
  
              <ul>
                <li><a href="#">EFood</a></li>
                <li><a href="#">EFood</a></li>
                <li><a href="">EFood</a></li>
                <li><a href="">EFood</a></li>
              </ul>
  
  
            </div>
  
  
            <div>
  
  
              <ul>
                <li><a href="">EFood</a></li>
                <li><a href="">EFood</a></li>
                <li><a href="">EFood</a></li>
                <li><a href="#">EFood</a></li>
              </ul>
  
  
            </div>
  
  
  
  
          </footer>



</div>
</body>
</html>